// List management required
import java.util.ArrayList;

public class ObjectWordSet extends ArrayList< String >
{
  /////////////////////////////////////////////////////////////////////////////

  /**
   * 
   */
  private static final long serialVersionUID = 1L;
  
  /////////////////////////////////////////////////////////////////////////////
  
  public ObjectWordSet()
  {
  }

  /////////////////////////////////////////////////////////////////////////////
  
  public ObjectWordSet( String originalText )
  {
    SetWords( originalText );
  }
  
  /////////////////////////////////////////////////////////////////////////////

  public void SetWords( String originalText )
  {
    clear();
    addAll( ObjectUtils.GetTokenizedByDefaultSeparator( originalText ) );
  }

  /////////////////////////////////////////////////////////////////////////////
}

