public class ObjectPair< pairA, pairB >
{
  /////////////////////////////////////////////////////////////////////////////
  
  public pairA first;
  public pairB second;
  
  /////////////////////////////////////////////////////////////////////////////
  
  public ObjectPair( pairA newFirst, pairB newSecond )
  {
    first = newFirst;
    second = newSecond;
  }
  
  /////////////////////////////////////////////////////////////////////////////
}
