public class ObjectTrio< trioA, trioB, trioC >
{
  /////////////////////////////////////////////////////////////////////////////
  
  public trioA first;
  public trioB second;
  public trioC third;
  
  /////////////////////////////////////////////////////////////////////////////
  
  public ObjectTrio( trioA newFirst, trioB newSecond, trioC newThird )
  {
    first = newFirst;
    second = newSecond;
    third = newThird;
  }
  
  /////////////////////////////////////////////////////////////////////////////
}