// TreeSet management required 
import java.util.TreeSet;

public class ObjectDictionary extends TreeSet< String >
{
  /////////////////////////////////////////////////////////////////////////////

  /**
   * 
   */
  private static final long serialVersionUID = 1L;

  /////////////////////////////////////////////////////////////////////////////
}