// List management required
import java.util.ArrayList;

public class ObjectCodeFragmentFitnessBatch extends ArrayList< ObjectPair< Integer, Integer > >
{
  /////////////////////////////////////////////////////////////////////////////

  /**
   * 
   */
  private static final long serialVersionUID = 1L;
  
  /////////////////////////////////////////////////////////////////////////////
  
  public ObjectCodeFragmentFitnessBatch()
  {
  }
  
  /////////////////////////////////////////////////////////////////////////////
}