public class ObjectDocumentData extends ObjectWordSet
{   
  /////////////////////////////////////////////////////////////////////////////
  
  /**
   * 
   */
  private static final long serialVersionUID = 1L;
  
  /////////////////////////////////////////////////////////////////////////////

  public ObjectDocumentData( String originalText )
  {
    super( originalText );
  }
  
  /////////////////////////////////////////////////////////////////////////////
}

